{
  "name": "@anql/core",
  "type": "module",
  "description": "",
  "main": "index.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "test",
    "grammar:generate": "cd ../../ && antlr4ts -visitor -o typescript/core/src/gen grammar/AnQLGrammar.g4",
    "prebuild": "npm run grammar:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twgraham/AnQL.git"
  },
  "author": "Taylor Graham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twgraham/AnQL/issues"
  },
  "homepage": "https://github.com/twgraham/AnQL#readme",
  "dependencies": {
    "antlr4ts": "0.5.0-alpha.4"
  },
  "devDependencies": {
    "antlr4ts-cli": "0.5.0-alpha.4"
  }
}
